cff-version: 1.2.0
title: "Unified AGI Reasoning Benchmark Suite (UARB)"
message: "If you use this benchmark suite, please cite it as below."
type: dataset

authors:
  - family-names: "Markatos"
    given-names: "James"
    affiliation: "Unified AGI Reasoning Benchmark Project"
    orcid: ""

abstract: >
  The Unified AGI Reasoning Benchmark Suite (UARB) is a multi-axis evaluation
  framework designed to measure AGI-relevant cognitive faculties including
  temporal logic, causal reconstruction, world-model stability, contradiction
  handling, parallax reasoning, testimony integration, multi-agent coordination,
  and high-dimensional reasoning behavior. UARB includes benchmark items such as
  the Hallway Spill, Parallax Reasoning, UCIT-X, UARB-13,
  Helios Audit Knot, TRACE-X, NBH-100, Multi-Agent Reasoning, and the AGI
  Frontier Q-Series. The suite provides a structured, overfit-resistant
  diagnostic tool for analyzing reasoning behavior across modern AI systems.

version: "1.0"
date-released: "2026-01-01"

repository-code: "https://github.com/Unified-AGI-Reasoning-Benchmark"

keywords:
  - AGI
  - reasoning
  - benchmark
  - world-model stability
  - causal reasoning
  - temporal logic
  - multi-agent reasoning
  - evaluation suite
  - cognitive diagnostics

preferred-citation:
  type: article
  title: "Unified AGI Reasoning Benchmark Suite: A Multi-Axis Evaluation Framework for AGI-Relevant Cognitive Skills"
  authors:
    - family-names: "Markatos"
      given-names: "James"
  year: 2026
  journal: "Unified AGI Reasoning Benchmark Project"
  version: "1.0"